# beamdynamicdestinations

./: README.md  pom.xml
src/main/java/com/example/: BeamDynamicDestinations.java  BeamSqlExample.java  BeamStaticDestinations.java  BeamStaticDestinations_backup.java
